-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d70b78729fbe22532f7917f2d55efcf2c933e7f974dd105f5ad284debbc941a2

name:           utf8-validator
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/edwardgeorge/utf8-validator#readme>
homepage:       https://github.com/edwardgeorge/utf8-validator#readme
bug-reports:    https://github.com/edwardgeorge/utf8-validator/issues
author:         Edward George
maintainer:     edwardgeorge@gmail.com
copyright:      2018 Edward George
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/edwardgeorge/utf8-validator

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , vector
  exposed-modules:
      Text.Utf8Validator
  other-modules:
      Paths_utf8_validator
  default-language: Haskell2010

test-suite utf8-validator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , text
    , utf8-validator
  other-modules:
      Paths_utf8_validator
  default-language: Haskell2010

benchmark utf8-validator-bench
  type:                exitcode-stdio-1.0
  main-is:             Bench.hs
  hs-source-dirs:      bench
  build-depends:       base >=4.7 && <5
                     , criterion
                     , utf8-validator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010